DATABASE_URL="postgresql://postgres.udlnwnkqgykkqyqnttvl:qinpom-9qyqNu-qugweg@aws-0-ca-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

GMAIL_USER=markying2014@gmail.com
GMAIL_PASSWORD=qnszaiwwgpohxpbi